
#module_1_6.py

#1_6 "Словари и множества"

print('2. Работа со словарями:')

my_dict = {'ВРУ 10' : (1,3,8) , 'ВРУ 1' : (1,3,10)}

print(my_dict)                                             # Выведите на экран словарь my_dict.

print(my_dict['ВРУ 1'])                                    # Выведите на экран одно значение по существующему ключу,
print(my_dict.get('ВРУ 11'))                                  # одно по отсутствующему из словаря my_dict без ошибки.

my_dict.update({'ЦХМ НТ' : (1,1,2), 'Ненужное' : 23456})   #Добавьте ещё две произвольные пары того же формата в словарь my_dict

Кирилица = my_dict.pop('Ненужное')                         #Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран
print(Кирилица)
print(my_dict)                                             # Выведите на экран словарь my_dict.

print()
print('3. Работа с множествами:')

my_set = {1, 10 , 1, 59 , 'кирилицА', (3.1415, 4), 10}     #Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями

my_set.update({3.1415,'e=2,718'})                           #Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
print(my_set)

my_set.remove((3.1415, 4))                                   #Удалите один любой элемент из множества my_set.
print(my_set)
