
# module_1_4.py

# Практика: "Организация программ и методы строк"

my_string = input('Как пройти в библиотеку? ')

# 2_0 Вывести количество символов введённого текста
print('2_0 -' , len(my_string))

# 3_1  Выведите строку my_string в верхнем регистре
print('3_1 -' , my_string.upper())

# 3_2  Выведите строку my_string в нижнем регистре
print('3_2 -' , my_string.lower())

# 3_3  Измените строку my_string, удалив все пробелы
print('3_3 -' , my_string.replace(' ' , ''))

# 3_4  Выведите первый символ строки my_string
print('3_4 -' , my_string [0])

# 3_4  Выведите последний символ строки my_string
print('3_5 -' , my_string [-1])